KNIFE_NODE_DEFAULT_ENVIRONMENT=development
KNIFE_NODE_SECRET_FILE_DEVELOPMENT=~/.well-known/chef_data_bag_secret_development
KNIFE_NODE_FQDN_DEVELOPMENT=example
KNIFE_NODE_SECRET_FILE_PRODUCTION=~/.well-known/chef_data_bag_secret_production
KNIFE_NODE_FQDN_PRODUCTION=example

#KNIFE_NODE_LOG_LEVEL=info
